(fix_dockerlogs_kubernetes) $ ./run_kubernetes.sh 0.1.38                                                                 
Flag --generator has been deprecated, has no effect and will be removed in the future.
pod/kubernetes-ml-app created
starting.
starting..
starting...
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000
^C * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 262-253-076
[2020-07-06 17:50:29,793] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-07-06 17:50:29,806] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-07-06 17:50:29,816] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-07-06 17:50:29,819] INFO in app: Prediction: [20.35373177134412]
127.0.0.1 - - [06/Jul/2020 17:50:29] "POST /predict HTTP/1.1" 200 -
[2020-07-06 17:51:23,381] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-07-06 17:51:23,393] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-07-06 17:51:23,403] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-07-06 17:51:23,407] INFO in app: Prediction: [20.35373177134412]
127.0.0.1 - - [06/Jul/2020 17:51:23] "POST /predict HTTP/1.1" 200 -